{
    "short_name": "ArielAh - Passionate FullStack Developer",
    "name": "Personal website for a Web Developer",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
